cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 550a457d394bac35a1a2de85937f58cca742e824b190a7132e30d1e44e4e5103

name:           typechecker
version:        0.1.0.0
homepage:       https://github.com/kamirus/typechecker#readme
bug-reports:    https://github.com/kamirus/typechecker/issues
author:         Kamil Listopad
maintainer:     Kamil Listopad
copyright:      2020 Kamil Listopad
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/kamirus/typechecker

library
  exposed-modules:
      Language.PPrint
      Language.Term
      Language.Type
      Language.TypeChecker.Context
      Language.TypeChecker.SubTyping
      Language.TypeChecker.Types
      Language.TypeChecker.Typing
      Language.Utils
      Lib
  other-modules:
      Paths_typechecker
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies EmptyDataDecls FlexibleContexts KindSignatures LambdaCase MultiParamTypeClasses NoImplicitPrelude OverloadedStrings PatternGuards PatternSynonyms RankNTypes RecordWildCards ScopedTypeVariables TupleSections
  ghc-options: -Weverything -Wno-unsafe -Wno-safe -Wno-missing-import-lists -Wno-missing-export-lists -Wno-missing-local-signatures
  build-depends:
      base >=4.7 && <5
    , containers
    , data-fix
    , microlens-platform
    , prettyprinter
    , protolude
  default-language: Haskell2010

executable typechecker-exe
  main-is: Main.hs
  other-modules:
      Paths_typechecker
  hs-source-dirs:
      app
  ghc-options: -Weverything -Wno-unsafe -Wno-safe -Wno-missing-import-lists -Wno-missing-export-lists -Wno-missing-local-signatures -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , data-fix
    , microlens-platform
    , prettyprinter
    , protolude
    , typechecker
  default-language: Haskell2010

test-suite typechecker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test
      Test.Utils
      Paths_typechecker
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds DataKinds DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies EmptyDataDecls FlexibleContexts KindSignatures LambdaCase MultiParamTypeClasses NoImplicitPrelude OverloadedStrings PatternGuards PatternSynonyms RankNTypes RecordWildCards ScopedTypeVariables TupleSections
  ghc-options: -Weverything -Wno-unsafe -Wno-safe -Wno-missing-import-lists -Wno-missing-export-lists -Wno-missing-local-signatures -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , data-fix
    , microlens-platform
    , prettyprinter
    , protolude
    , typechecker
  default-language: Haskell2010
