cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 65e56e3273fe629d925c5c186e8ab030469f50cdc693e342231d03ab632ecd4f

name:           typechecker
version:        0.1.0.0
homepage:       https://github.com/kamirus/typechecker#readme
bug-reports:    https://github.com/kamirus/typechecker/issues
author:         Kamil Listopad
maintainer:     Kamil Listopad
copyright:      2020 Kamil Listopad
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/kamirus/typechecker

library
  exposed-modules:
      Lib
  other-modules:
      Paths_typechecker
  hs-source-dirs:
      src
  ghc-options: -Weverything -Wno-unsafe -Wno-safe
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable typechecker-exe
  main-is: Main.hs
  other-modules:
      Paths_typechecker
  hs-source-dirs:
      app
  ghc-options: -Weverything -Wno-unsafe -Wno-safe -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , typechecker
  default-language: Haskell2010

test-suite typechecker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_typechecker
  hs-source-dirs:
      test
  ghc-options: -Weverything -Wno-unsafe -Wno-safe -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , typechecker
  default-language: Haskell2010
